{
  "name": "Elegant Metric Card",
  "organization": "Professional Analytics",
  "description": "A beautifully designed metric card visualization with elegant animations and sophisticated styling. Perfect for showcasing KPIs and important metrics in your dashboards.",
  "organizationUrl": "https://fotisantonopoulos.github.io/looker-template/",
  "supportUrl": "https://fotisantonopoulos.github.io/looker-template/",
  "privacyPolicyUrl": "https://fotisantonopoulos.github.io/looker-template/",
  "termsOfServiceUrl": "https://fotisantonopoulos.github.io/looker-template/",
  "packageUrl": "https://fotisantonopoulos.github.io/looker-template/",
  "devMode": true,
  "components": [
    {
      "id": "elegantMetricCard",
      "name": "Elegant Metric Card",
      "description": "Display key metrics with elegant styling and smooth animations",
      "resource": {
        "js": "https://fotisantonopoulos.github.io/looker-template/looker-viz.html"
      },
      "config": {
        "data": [
          {
            "id": "metrics",
            "label": "Metric Configuration",
            "elements": [
              {
                "id": "metricValue",
                "label": "Metric Value",
                "type": "METRIC",
                "options": {
                  "min": 1,
                  "max": 1
                }
              },
              {
                "id": "changePercent",
                "label": "Change Percentage",
                "type": "METRIC",
                "options": {
                  "min": 0,
                  "max": 1
                }
              },
              {
                "id": "metricLabel",
                "label": "Metric Label",
                "type": "DIMENSION",
                "options": {
                  "min": 0,
                  "max": 1
                }
              },
              {
                "id": "description",
                "label": "Description Text",
                "type": "DIMENSION",
                "options": {
                  "min": 0,
                  "max": 1
                }
              }
            ]
          }
        ],
        "style": [
          {
            "id": "colors",
            "label": "Color Scheme",
            "elements": [
              {
                "id": "primaryColor",
                "label": "Primary Color",
                "type": "COLOR_PICKER",
                "defaultValue": "#ffeb00"
              },
              {
                "id": "secondaryColor",
                "label": "Secondary Color",
                "type": "COLOR_PICKER",
                "defaultValue": "#282829"
              },
              {
                "id": "backgroundColor",
                "label": "Background Color",
                "type": "COLOR_PICKER",
                "defaultValue": "#fbfbf9"
              }
            ]
          },
          {
            "id": "typography",
            "label": "Typography",
            "elements": [
              {
                "id": "fontSize",
                "label": "Value Font Size",
                "type": "SELECT_SINGLE",
                "options": [
                  {
                    "label": "Small",
                    "value": "48px"
                  },
                  {
                    "label": "Medium",
                    "value": "64px"
                  },
                  {
                    "label": "Large",
                    "value": "68px"
                  },
                  {
                    "label": "Extra Large",
                    "value": "96px"
                  }
                ],
                "defaultValue": "68px"
              }
            ]
          }
        ]
      }
    }
  ]
}
